        
                   ┏━━━━━┓ ┏━━━━━┓
        ┏━━━━━┓    ┗━━━┓ ┃ ┗━━━┓ ┃        ┏━━━━━━━━━━┓
        ┃ 18  ┃ ┏━━━━━━┛ ┗━━━━━┛ ┗━━━┓ ┏━━┛        9 ┗━━┓
        ┃   8 ┗━┛                    ┗━┛                ┃
        ┗━━━━━━━┓                7   ┏━┓                ┃
                ┗━┓   ┏━━━━━━━━━━━━━━┛ ┃            11  ┃
                ┏━┛   ┗━┓              ┃                ┃
       ┏━━━━━━┓ ┃       ┃ ┏━━━━━━┓     ┃                ┃
       ┃  3   ┗━┛  13   ┗━┛   4  ┃     ┃ 10             ┃
       ┗━━━━━━━━┓       ┏━━━━━━━━┛     ┗━━━━━━━━━━┓  ┏━━┛
       ┏━━━━━━━━┛       ┗━━━━━━━━┓           ┏━━━━┛  ┗┓
       ┃  1   ┏━┓  14   ┏━┓   2  ┃           ┃     12 ┃
       ┗━┓┏━━━┛ ┃       ┃ ┗━━━┓┏━┛           ┗━━━━━━━━┛
         ┃┃     ┗━┓   ┏━┛     ┃┃
         ┃┃   ┏━━━┛   ┗━━━┓   ┃┃
         ┃5━16┛           17━6┛┃
         ┗━━━━┓    15     ┏━━━━┛
              ┃           ┃
              ┗━━━━━━━━━━━┛
