        
                   ┏━━━━━┓ ┏━━━━━┓
        ┏━━━━━┓    ┗━━━┓ ┃ ┗━━━┓ ┃        ┏━━━━━━━━━━┓
        ┃  8  ┃ ┏━━━━━━┛ ┗━━━━━┛ ┗━━━┓ ┏━━┛        9 ┗━━┓
        ┃     ┗━┛                    ┗━┛                ┃
        ┗━━━━━━━┓                7   ┏━┓                ┃
                ┗━┓   ┏━━━━━━━━━━━━━━┛ ┃            11  ┃
                ┏━┛   ┗━┓              ┃                ┃
       ┏━━━━━━┓ ┃       ┃ ┏━━━━━━┓     ┃                ┃
       ┃  3   ┗━┛       ┗━┛   4  ┃     ┃ 10             ┃
       ┗━━━━━━━━┓       ┏━━━━━━━━┛     ┗━━━━━━━━━━┓  ┏━━┛
       ┏━━━━━━━━┛       ┗━━━━━━━━┓           ┏━━━━┛  ┗┓
       ┃  1   ┏━┓       ┏━┓   2  ┃           ┃     12 ┃
       ┗━┓┏━━━┛ ┃       ┃ ┗━━━┓┏━┛           ┗━━━━━━━━┛
         ┃┃     ┗━┓   ┏━┛     ┃┃
         ┃┃   ┏━━━┛   ┗━━━┓   ┃┃
         ┃┗━5━┛           ┗━6━┛┃
         ┗━━━━┓           ┏━━━━┛
              ┃           ┃
              ┗━━━━━━━━━━━┛
